<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #myInput {
            border-radius: 10px;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-size: larger;
        }
        #theBtn {
            background-color: #64D768;
            margin-top: 10px;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="theDiv">
            <label class="theLabel">Your Answer:</label>
            <input type="text" id="myInput">
        </div>
        <button id="theBtn">Answer</button>
    </div>
    <script src="ex1.js"></script>
</body>

</html>
